[tox]
envlist = py
skipsdist = true

[testenv]
# Run benchmark on software implementation
# Invoke as `tox`, `tox -e py27` etc.
deps =
    fastecdsa
    fido2
commands =
    python bench-software.py {posargs}

[testenv:arkg]
# Run benchmark on abstract ARKG scheme
# Invoke as `tox -e arkg`
deps =
    {[testenv]deps}
commands =
    python bench-arkg.py {posargs}

[testenv:yubikey]
# Run benchmark on YubiKey
# Invoke as `tox -e yubikey`
deps =
    {[testenv]deps}
commands =
    python bench-yubikey.py {posargs}
